@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Fira Sans;
   



    

}



heading{
    max-width: 1280px;
}
.header-container{
    background-color: #C6E4D6;
    display: flex;
    justify-content: space-between;
    border-radius: 24px;
    margin: 120px 160px 0 160px;
    gap: 64px;
    padding: 80px 100px;
}
.container{
    
}
.heading-title{
    font-size: 24px;
    font-weight: 500;
    color: #0E0E0E80;
}
.heading-sub-title{
    font-size: 56px;
    font-weight: 700;
    color: rgb(14, 14, 14);
   
}

.heading-btn{
    font-size: 18px;
    font-weight: 600;
    color:#FFFFFF;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    margin: 24px 0px;
    width: 270px;
    height: 56px;
    border: none;
    
}
.header-sub-container{
    text-align: center;
}

/* the vision of future */

.section-1{
    margin:  0 160px ;
}
.the-vision{
    display: flex;
    justify-content: space-between;
}
.cart-vision{
    width: 410.67px;
    height: 325px;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding: 32px;
}
.cart-vision-title{
    width: 410.67px;
    height: 325px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
    padding: 32px;

}
.cart-vision-sub-title{
    width: 410.67px;
    height: 325px;
    border-radius: 16px;
    background:#F7EBCF;
    padding: 32px;
}
.vision-future{
color: rgb(14, 14, 14);
font-size: 40px;
font-weight: 700;
margin-top: 80px;

}

.vision-future-pra{

color: rgba(14, 14, 14, 0.7);
font-size: 16px;
font-weight: 400;
margin-top: 24px;
margin-bottom: 32px;

}

.images{
    width: 62px;
    height: 62px;
    margin-bottom: 24px;
   
}
.green-h2{
color: rgba(14, 14, 14, 0.8);
font-size: 20px;
font-weight: 700;
margin-bottom: 12px;

}
.all-pra{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
    line-height: 24px;
 
}
.all-pra-2{
    margin-bottom: 48px;
}
.all-pra-3{
    margin-bottom: 29px;
}
.cart-main-btn{
    flex-direction: column;
  
   


}
.cart-btn-1{
border-radius: 8px;
background: rgb(84, 144, 245);
width: 122px;
height: 41px;
color: #FFFFFF;
font-size: 16px;
font-weight: 600;
border: none;


}
.cart-btn-2{
    border-radius: 8px;
background: #09A15C;
width: 122px;
height: 41px;
color: #FFFFFF;
font-size: 16px;
font-weight: 600;
border: none;


}
.cart-btn-3{
    border-radius: 8px;
    background: #FFC239;
    width: 122px;
    height: 41px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    

}
/* recent news */
.news-container{
    margin: 80px 160px 0 160px;
    

.recent-container{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    padding: 48px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
}
   

}
.news-images{
    max-width: 408px;
    min-height: 306px;
    border-radius: 24px;
}
.news-hed{
color: rgba(14, 14, 14, 0.8);
font-size: 32px;
font-weight: 700;
line-height: 38px;
margin: 12px 0px;
}
.pic-al{
    width: 134px;
    height: 40px;
    margin: 12px 0px;
}
.pra-mid{
color: rgba(14, 14, 14, 0.7);
font-size: 16px;
font-weight: 400;
line-height: 24px;


}
.pra-news{
color: rgba(14, 14, 14, 0.7);
font-size: 16px;
font-weight: 400;
line-height: 24px;
margin: 12px 0px;
}
.news-btn{
border-radius: 8px;
background: rgb(0, 106, 80);
padding: 13px 26px 13px 26px;
font-size: 18px;
font-weight: 600;
color:#FFFFFF;
border: none;
}


